* {
  box-sizing: border-box; 
}

body {
  margin: 0; 
  font-weight: 500;
  font-size:1em;
}

section {
  width: 100%;
  display: table;
  margin: auto;
  max-width: none;
  height: 100vh;
  
}

.top {
  height: 50vh;
  background-color: black;
  padding:6%;
}

.bottom {
  height: 50vh;
  padding:6%;

}

.content {
  display: table-cell;
  vertical-align: middle;
  margin:auto;
}

.indicator {
  text-align: center;
  color:white;}

.indicator-black {
  text-align: center;
  color:black;}


.logo1 {
  width: 18.750em;
  height: 18.750em;
  background: url(logo1.png);
  background-position: center top;
  margin:auto;  
}


.logo2 {
  width: 18.750em;
  height: 18.750em;
  background: url(logo2.png);
  background-position: center top;
  margin:auto;  
}

/* mobile */ 
@media only screen and (min-width: 15em) {
  .logo1, .logo2{background-position: left -900px;
    height:12em;}
  .top {background-color: black} 
  .indicator:after {content:"Avatar"}
  .indicator-black:after {content:"Avatar"}
}

/* tablet */
@media only screen and (min-width: 28em) {
  .logo1, .logo2{background-position: center -600px;}
  .top {background-color: black} 
  .indicator:after {content:"65/45"}
  .indicator-black:after {content:"65/45"}
}

/*laptop */
@media only screen and (min-width: 45em){
  .logo1, .logo2{background-position: center -300px;}
  .top {background-color: black}
  .indicator:after {content:"75/25"}
  .indicator-black:after {content:"75/25"}
}

/* desktop */
@media only screen and (min-width: 60em){
  .logo1, .logo2{background-position: center 0px;}
  .top {background-color: black}
  .indicator:after {content:"75/25"}
  .indicator-black:after {content:"75/25"}
 }