 body {
  font-family: "HelveticaNeue", "Helvetica", Arial, sans-serif;
}

/*
img, svg, video, audio {
  max-width: 100%;
}
*/



/* -------------------------------------------------------------------------
 Alerts
---------------------------------------------------------------------------- */
/**
 * Alert styles. Your patterns/styles will vary.
 * You should link your main stylesheet up with Style Guide Boilerplate for
 * best results. When you update your site's styles, your style guide will
 * update as well.
 */
.alert {
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  margin-bottom: 20px;
  padding: 8px 35px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.alert-warning {
  background-color: #fcf8e3;
  border-color: #fbeed5;
  color: #8b6d3a;
}

.alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #aa4342;
}

.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c773d;
}

.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #2f7090;
}



/* -------------------------------------------------------------------------
 Breadcrumbs
---------------------------------------------------------------------------- */
/**
 * Breadcrumb styles for first pattern. Your patterns/styles will vary.
 * You should link your main stylesheet up with Style Guide Boilerplate for
 * best results. When you update your site's styles, your style guide will
 * update as well.
 */
.breadcrumb {
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  list-style: none;
  margin: 0 0 20px;
  padding: 8px 15px;
}

.breadcrumb li {
  display: inline-block;
  *display: inline;
  text-shadow: 0 1px 0 #fff;
  *zoom: 1;
}

.breadcrumb li a {
  color: #007f96;
  text-decoration: none;
}

.breadcrumb li a:hover {
  color: #004068;
}

.breadcrumb li .divider {
  color: #767676;
  padding: 0 5px;
}

.breadcrumb .active {
  color: #555;
}

.width-150{width:150PX;}
.width-140{width:140px;}
.width-130{width:130px;}
.width-120{width:120px;}
.width-110{width:110px;}
.width-100{width:100px;}
.width-90{width:90px;}
.width-80{width:80px;}
.width-70{width:70px;}
.width-60{width:60px;}
.width-50{width:50px;}
.width-40{width:40px;}


.width-30{width:30px;}
.width-25{width:25px;}
.width-20{width:20px;}
.width-15{width:15px;}
.width-10{width:10px;}
.width-8{width:8px;}
.width-6{width:6px;}
.width-5{width:5px;}
.width-4{width:4px;}

.logo-stack{
  display:block;
  padding:1em;
}

.black {background-color:black;}
.white-text{color:white;}

.height-1em {height:1em;}
.height-bigger {height:1.5em;}

hr {
    border: 0;
    height: 1px;}



/* Colour Varibles */


@futures: #8990C7;

@vermeer: #eb6728;

@millwardbrown: #93c01f;

@retail: #0075be;

@med: #00aec2;

@med2: #ffcc00;

@health: #e6334c;

@public: #b3b3b3;

@addedvalue: #d51130;

@consulting: #9c9b9b;

@tns: #e5007e;

@imrb: #e20613;

@worldpanel: #c8d400;

@lightspeed: #f29100;

@grey70: #6f6f6e;

@grey50: #9c9b9b;

@grey30: #c6c6c5;

@grey15: #e3e3e2;

/* gold grad 0*/
.gold-0 {

background: rgba(216,177,48,1);
background: -moz-linear-gradient(left, rgba(216,177,48,1) 0%, rgba(216,177,48,1) 9%, rgba(186,131,44,1) 24%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(216,177,48,1)), color-stop(9%, rgba(216,177,48,1)), color-stop(24%, rgba(186,131,44,1)), color-stop(39%, rgba(190,147,47,1)), color-stop(67%, rgba(241,194,52,1)), color-stop(100%, rgba(149,105,10,1)));
background: -webkit-linear-gradient(left, rgba(216,177,48,1) 0%, rgba(216,177,48,1) 9%, rgba(186,131,44,1) 24%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: -o-linear-gradient(left, rgba(216,177,48,1) 0%, rgba(216,177,48,1) 9%, rgba(186,131,44,1) 24%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: -ms-linear-gradient(left, rgba(216,177,48,1) 0%, rgba(216,177,48,1) 9%, rgba(186,131,44,1) 24%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: linear-gradient(to right, rgba(216,177,48,1) 0%, rgba(216,177,48,1) 9%, rgba(186,131,44,1) 24%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8b130', endColorstr='#95690a', GradientType=1 );}


/* gold grad 30*/
.gold-30 {

background: rgba(216,177,48,1);
background: -moz-linear-gradient(30deg, rgba(216,177,48,1) 0%, rgba(186,131,44,1) 19%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: -webkit-linear-gradient(30deg, rgba(216,177,48,1) 0%, rgba(186,131,44,1) 19%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: -o-linear-gradient(30deg, rgba(216,177,48,1) 0%, rgba(186,131,44,1) 19%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: -ms-linear-gradient(30deg, rgba(216,177,48,1) 0%, rgba(186,131,44,1) 19%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);}


/* gold grad 90*/
.gold-90 {

background: rgba(216,177,48,1);
background: -moz-linear-gradient(top, rgba(216,177,48,1) 0%, rgba(186,131,44,1) 19%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(216,177,48,1)), color-stop(19%, rgba(186,131,44,1)), color-stop(39%, rgba(190,147,47,1)), color-stop(67%, rgba(241,194,52,1)), color-stop(100%, rgba(149,105,10,1)));
background: -webkit-linear-gradient(top, rgba(216,177,48,1) 0%, rgba(186,131,44,1) 19%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: -o-linear-gradient(top, rgba(216,177,48,1) 0%, rgba(186,131,44,1) 19%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: -ms-linear-gradient(top, rgba(216,177,48,1) 0%, rgba(186,131,44,1) 19%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: linear-gradient(to bottom, rgba(216,177,48,1) 0%, rgba(186,131,44,1) 19%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8b130', endColorstr='#95690a', GradientType=0 );}


/* gold grad 45*/
.gold-45 {

background: rgba(216,177,48,1);
background: -moz-linear-gradient(45deg, rgba(216,177,48,1) 0%, rgba(186,131,44,1) 19%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(216,177,48,1)), color-stop(19%, rgba(186,131,44,1)), color-stop(39%, rgba(190,147,47,1)), color-stop(67%, rgba(241,194,52,1)), color-stop(100%, rgba(149,105,10,1)));
background: -webkit-linear-gradient(45deg, rgba(216,177,48,1) 0%, rgba(186,131,44,1) 19%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: -o-linear-gradient(45deg, rgba(216,177,48,1) 0%, rgba(186,131,44,1) 19%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);
background: -ms-linear-gradient(45deg, rgba(216,177,48,1) 0%, rgba(186,131,44,1) 19%, rgba(190,147,47,1) 39%, rgba(241,194,52,1) 67%, rgba(149,105,10,1) 100%);}


/* New gold */
.gold-new{

background: rgba(242,221,100,1);
background: -moz-linear-gradient(left, rgba(242,221,100,1) 0%, rgba(242,221,100,1) 1%, rgba(162,119,0,1) 18%, rgba(242,218,100,1) 51%, rgba(215,181,70,1) 71%, rgba(151,113,0,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(242,221,100,1)), color-stop(1%, rgba(242,221,100,1)), color-stop(18%, rgba(162,119,0,1)), color-stop(51%, rgba(242,218,100,1)), color-stop(71%, rgba(215,181,70,1)), color-stop(100%, rgba(151,113,0,1)));
background: -webkit-linear-gradient(left, rgba(242,221,100,1) 0%, rgba(242,221,100,1) 1%, rgba(162,119,0,1) 18%, rgba(242,218,100,1) 51%, rgba(215,181,70,1) 71%, rgba(151,113,0,1) 100%);
background: -o-linear-gradient(left, rgba(242,221,100,1) 0%, rgba(242,221,100,1) 1%, rgba(162,119,0,1) 18%, rgba(242,218,100,1) 51%, rgba(215,181,70,1) 71%, rgba(151,113,0,1) 100%);
background: -ms-linear-gradient(left, rgba(242,221,100,1) 0%, rgba(242,221,100,1) 1%, rgba(162,119,0,1) 18%, rgba(242,218,100,1) 51%, rgba(215,181,70,1) 71%, rgba(151,113,0,1) 100%);
background: linear-gradient(to right, rgba(242,221,100,1) 0%, rgba(242,221,100,1) 1%, rgba(162,119,0,1) 18%, rgba(242,218,100,1) 51%, rgba(215,181,70,1) 71%, rgba(151,113,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2dd64', endColorstr='#977100', GradientType=1 );}

/* Panels */

#futures{
  background-color:@futures;
}

#vermeer{
  background-color:@vermeer;
}

#millwardbrown{
  background-color:@millwardbrown;
}

#retail{
  background-color:@retail;
}

#med{
  background-color:@med;
}

#health{
  background-color:@health;
}

#public{
  background-color:@public;
}

#addedvalue{
  background-color:@addedvalue;
}

#consulting{
  background-color:@consulting;
}

#tns{
  background-color:@tns;
}

#imrb{
  background-color:@imrb;
}

#worldpanel{
  background-color:@worldpanel;
}

#lightspeed{
  background-color:@lightspeed;
}

#grey70{
    background-color:@grey70;
}

#grey50{
    background-color:@grey50;
}

#grey30{
    background-color:@grey30;
}

#grey15{
    background-color:@grey15;
}







